# Veterinary

./: CODEOWNERS  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/veterinary/: Appointment.java  AppointmentInfoDTO.java  MainApp.java  Owner.java  Pet.java  PetRepository.java  Veterinarian.java
src/test/java/com/veterinary/: AppTest.java  AppointmentInfoDTOTest.java  AppointmentTest.java  PetRepositoryTest.java  PetTest.java  VeterinarianTest.java  VeterinaryApplicationTest.java
src/test/resources/: application.properties  hibernate-test.cfg.xml
